{
  "name": "pw-2021-nodejs-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "mocha": "^9.1.3",
    "nodemon": "2.0.14",
    "supertest": "^6.1.6"
  },
  "description": "El propósito de este repositorio es proveer una plantilla de un proyecto en Node.js utilizando Express para ser base de la creación de una API que sirva para poner en práctica conocimientos de creacion de una API personalizada así como también el consumo de los recursos provistos por la misma en una página web a través de AJAX para el manejo de contenido dinámico.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucudal/PW_2021-API_Node-AleEtchevers.git"
  },
  "author": "Alejandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucudal/PW_2021-API_Node-AleEtchevers/issues"
  },
  "homepage": "https://github.com/ucudal/PW_2021-API_Node-AleEtchevers#readme"
}
